# ==========================================================
# Common Variables — generated by Setup Wizard
# ==========================================================

# Azure Regional Configuration
location = "germanywestcentral"

# Databricks Account Configuration
databricks_account_id = "1f62d268-e91d-4f73-98f9-67cc6ea99e1a"

# Unity Catalog Schema Definitions
catalog_schemas = {
  "landing" = {
    comment = "Landing zone for external data"
    volumes = {
      "incoming" = {
        type    = "MANAGED"
        comment = "Incoming files from external sources"
      }
    }
  }
  "raw" = {
    comment = "Minimally processed raw data"
    volumes = {
      "raw_files" = {
        type    = "MANAGED"
        comment = "Raw files and unstructured data"
      }
      "checkpoints" = {
        type    = "MANAGED"
        comment = "Streaming checkpoints for raw pipelines"
      }
    }
  }
  "curated" = {
    comment = "Cleaned, validated, enriched data"
    volumes = {
      "checkpoints" = {
        type    = "MANAGED"
        comment = "Streaming checkpoints"
      }
    }
  }
  "core" = {
    comment = "Canonical business entities and master data"
    volumes = {
    }
  }
  "mart" = {
    comment = "Business aggregations and KPIs"
    volumes = {
      "checkpoints" = {
        type    = "MANAGED"
        comment = "Materialized view refresh checkpoints"
      }
      "ml_models" = {
        type    = "MANAGED"
        comment = "ML models and artifacts"
      }
    }
  }
  "reporting" = {
    comment = "Reporting-ready views and dashboard datasets"
    volumes = {
    }
  }
  "sharing" = {
    comment = "External data products (Delta Sharing)"
    volumes = {
    }
  }
}

# Storage Configuration
storage_accounts = {
  "lake" = {
    containers       = [
      "metastore",
      "landing",
      "raw",
      "curated",
      "core",
      "mart",
      "reporting",
      "sharing",
    ]
    replication_type = "LRS"
  }
}

# Governance & Security Configuration
allowed_node_types = [
  "Standard_DS3_v2",
  "Standard_DS4_v2",
  "Standard_E8_v3",
  "Standard_E16_v3",
]

auto_termination_minutes     = 30
max_cluster_lifetime_minutes = null
max_workers_limit            = 10
enable_spot_instances        = true
max_token_lifetime_days      = 90

# Workspace Configuration
workspace_sku             = "premium"
enable_unity_catalog      = true
enable_serverless_compute = true
catalog_isolation_mode    = "ISOLATED"

# Key Vault Configuration
key_vault_soft_delete_retention_days = 7
enable_purge_protection              = false
key_vault_secret_scope_name          = "kv-backed-scope"
key_vault_rbac_propagation_wait      = "180s"

# Project Metadata
project_name      = "LakehouseBlueprint"
project_slug      = "isar234"
log_analytics_sku = "PerGB2018"

# Workspace & Governance Feature Flags
enable_enhanced_security         = true
enable_automatic_cluster_updates = true
enable_cluster_policies          = true
require_unity_catalog            = true
require_serverless               = true
enable_token_policy              = true
enable_system_tables             = true
enable_predictive_optimization   = true
enable_workspace_binding         = true

# Compute Settings
enforce_user_isolation = true
enable_ml_autologging  = false

clusters = {}

sql_warehouses = {}

# Governance Policy Tuning
job_max_clusters_per_user   = 10
ml_max_clusters_per_user    = 3
autotermination_min_floor   = 10
job_autotermination_minutes = 15
ml_autotermination_min      = 30
ml_autotermination_max      = 180
ml_autotermination_default  = 60
ml_spark_version            = "auto:latest-ml"
pipeline_max_workers        = 10

ml_allowed_node_types = [
  "Standard_DS4_v2",
  "Standard_E8_v3",
  "Standard_E16_v3",
]

# Base Tags
tags = {
  "Project" = "Azure Lakehouse Blueprint"
  "ManagedBy" = "OpenTofu"
  "Owner" = "DataPlatformTeam"
  "CostCenter" = "Engineering"
}

# Network Configuration Defaults
public_subnet_address_prefixes  = [
  "10.0.1.0/24",
]
private_subnet_address_prefixes = [
  "10.0.2.0/24",
]
