# ==========================================================
# PROD — AIM (Azure AD → Databricks) Groups — generated by Setup Wizard
# ==========================================================

aim_groups = {
  admins = {
    display_name               = "Databricks-Admins-Prod"
    description                = "Prod workspace administrators with full access"
    mail_nickname              = "databricks-admins-prod"
    allow_cluster_create       = true
    allow_instance_pool_create = true
  }
  engineers = {
    display_name               = "Databricks-Engineers-Prod"
    description                = "Prod Data Engineers — self-service cluster creation enabled"
    mail_nickname              = "databricks-engineers-prod"
    allow_cluster_create       = true
    allow_instance_pool_create = false
  }
  analysts = {
    display_name               = "Databricks-Analysts-Prod"
    description                = "Prod Data Analysts with read access to silver/gold layers"
    mail_nickname              = "databricks-analysts-prod"
    allow_cluster_create       = false
    allow_instance_pool_create = false
  }
  stewards = {
    display_name               = "Databricks-Stewards-Prod"
    description                = "Prod Data Stewards for governance and metadata management"
    mail_nickname              = "databricks-stewards-prod"
    allow_cluster_create       = false
    allow_instance_pool_create = false
  }
  users = {
    display_name               = "Databricks-Users-Prod"
    description                = "Prod standard users with limited access"
    mail_nickname              = "databricks-users-prod"
    allow_cluster_create       = false
    allow_instance_pool_create = false
  }
}

# Pre-created Azure AD group object IDs (written by create-azure-groups.sh).
# Terraform uses these directly — CI/CD SP needs no Group.ReadWrite.All.
aim_group_ids = {
  admins = "04a02d51-f2c5-404f-9b14-100d73351980"
  engineers = "0a547779-5370-429d-8006-0a155cf057bb"
  analysts = "cad8e3db-947e-42db-8bf2-cc348351d090"
  stewards = "60d74882-f872-4528-bc0a-7c5220c7f12e"
  users = "b8b1d171-4938-41b1-a774-4da216831f9f"
}
