# ==========================================================
# PROD Environment Variables — generated by Setup Wizard
# ==========================================================

# Environment Identification
environment     = "prod"
subscription_id = "ccd5b2b7-67b3-42a2-a189-f512dd10c299"
bootstrap_mode  = false

# Resource Naming
resource_group_name       = "rg-lakehouse-prod"
databricks_workspace_name = "dbw-lakehouse-prod"
catalog_name              = "lakehouse_prod"
storage_account_prefix    = "dlhprod"

# Unity Catalog Metastore Configuration
unity_catalog_metastore_mode = "auto"

# Observability
log_retention_days = 90

# Network Configuration
enable_vnet_injection = false
enable_public_access  = true
enable_private_endpoint = false
vnet_name          = "vnet-lakehouse-prod"
vnet_address_space = [
  "10.200.0.0/16",
]
public_subnet_address_prefixes  = [
  "10.200.1.0/24",
]
private_subnet_address_prefixes = [
  "10.200.2.0/24",
]

# Storage Accounts (ADLS Gen2)
storage_accounts = {
  "lake" = {
    containers       = [
      "metastore",
      "landing",
      "raw",
      "curated",
      "core",
      "mart",
      "reporting",
      "sharing",
    ]
    replication_type = "LRS"
  }
}

# Security Configuration
key_vault_allowed_ips = []
enable_ip_access_lists = false
governance_allowed_ips = []
enable_purge_protection              = true

# Environment-Specific Tags
tags = {
  "Environment" = "prod"
  "Purpose" = "Production Workloads"
  "CriticalSystem" = "true"
  "BackupPolicy" = "Daily"
}

# CI/CD Configuration
cicd_sp_application_id = "8c81af09-2e2c-4b71-81eb-1a7b3032ed5d"

# Remote State: Dev (for shared metastore)
dev_remote_state_resource_group  = null
dev_remote_state_storage_account = null
dev_remote_state_container       = "tfstate"
dev_remote_state_key             = "dev.tfstate"
